<mxfile host="Electron" modified="2024-05-22T13:36:27.212Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hlpCfRGz8IArz9LnFZjY" version="24.2.5" type="device">
  <diagram name="Page-1" id="gb4QuAv1fdD_n-f_JP1L">
    <mxGraphModel dx="1020" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="60" width="800" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncJe9b8_e7yA1LZuQEJ2-11" target="ncJe9b8_e7yA1LZuQEJ2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ncJe9b8_e7yA1LZuQEJ2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;API&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncJe9b8_e7yA1LZuQEJ2-3" target="ncJe9b8_e7yA1LZuQEJ2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="235" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-4" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Extraction Code&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="246.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="244.35" width="39" height="33.15" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncJe9b8_e7yA1LZuQEJ2-7" target="ncJe9b8_e7yA1LZuQEJ2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;S3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="247" width="32" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncJe9b8_e7yA1LZuQEJ2-8" target="ncJe9b8_e7yA1LZuQEJ2-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="260" />
              <mxPoint x="570" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ncJe9b8_e7yA1LZuQEJ2-8" target="ncJe9b8_e7yA1LZuQEJ2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-8" value="Redshift" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="237.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-9" value="Visualisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="271" width="100" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-12" value="Terraform" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-14" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Airflow&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="100" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ncJe9b8_e7yA1LZuQEJ2-22" value="RDBMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="100" height="62.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
